#include <stdio.h>
int main() {
	// 이 위는 당분간 무시
	// 변수 선언 (자료형 변수이름;): 1. 변수의 이름 소개 2. 변수의 자료형 지정
	// int가 자료형이고 a가 변수이름
	// 변수란 메모리 저장장소의 이름
	// 자료형이란 변수가 가질 수 있는 값의 범위를 지정
	// c언어에서는 변수를 사용하기 전에 반드시 변수선언을 해야 한다.
	// 문장: ; 으로 끝난다.
	int/*파란색은 예약된 단어*/ a; //변수선언문: 1.  a는 변수의 이름이다. 2. 변수 a의 자료형은 int이다.  // -2^16 <= a <= 2^-16 -1 의 정수 : int 즉, 2^32가지 표현가능 = 저장장소 8바이트 사용한다.
	// Mary is a girl. 
	float ff;// 소수점 숫자(실수)표현 : float  (자료형)
	//대입문 : 우변의 "값"을 좌변의 저장장소로 이동(저장)한다.
	//리터럴(literal): 소스코드에서 특정한 자료형의 값을 직접 표현하는 방법.
	//예) 정수형: 10, 0xF3; 실수형: 3.14, 10f; 0.1E-5; 문자형: 'a', \n; 문자열: "Hello world"
	a = 10; // 0xA 16진수
	
	int b = 20, c;//변수 선언 + 변수 초기화:변수를 초기값으로 20을 쓰겠다.
	
	//수식(expression): 연산자(연산을 수행하는 기호)와 피연산자들의 조합. 모든 수식은 값을 반환(리턴)한다. 
	c = a + b;
	
	//대입연산자
	a = b = c = 100;
	
	//증감연산자
	b=10;
	a = b++;//b++: 반환값==>b, 부수효과==> b=b+1
	//a -> 10, b -> 11

	b=10;
	a = ++b; // ++b 반환값==>b+1, 부수효과==> b=b+1
	//a -> 11, b -> 11
	
	//관계연산자 : > < <= >= == !=
	a = 10; b = 20;
	c = a < b;//연산결과 참 c->1 참이면은 1이 리턴
	c = a > b;//연산결과 거짓 c->0 거짓이면은 0이 리턴
	
	//논리연산자 : && || ! / and or not           C언어에서 논리연산자의 피연산자가 0이면 거짓, 0이 아니면 참으로 처리한다.
	//반환값: 논리식의 결과가 참이면 1 거짓이면  0
	a = 1 && 0; // a -> 0
	a = 1 || 0; // a -> 1
	a = 100 || 0; // a -> 1    0이 아니면 참으로 처리 따라서 1.
	
	//연산자 우선순위 (operator prededence)
	a = 10 + 20 * 3 ; 
	a = (1 || ((3 * 4) > 10)) ; // C 요점정리의 테이블 참조. 그러나 괄호를 사용하여 이해하기 쉽게 프로그래밍 한다.

	//연산자 결합방향 (Associativity)  테이블 참조. 단항연산자와 대입연산자는 예외적으로 오른쪽에서 왼쪽
	a = 10 + 20 + 30;
	
	//조건문(Conditional Statement)
	a = 10;
	//조건문 시작 
	if (a == 10)/*<-조건식*/ { 
		printf("a is ten\n");
		printf("is this a a real life\n");
	}
	else {
		printf("a is not ten\n");
	}
	// 조건문 끝  시작부터 끝까지 1문장
	
	//조건문 2 (Conditional Statement)
	a = 10;
	//조건문 시작 
	if (a == 10)/*<-조건식*/ { 
		printf("a is ten\n");
		printf("is this a a real life\n");
	}
	else if (a == 20) 
		printf("a is twenty\n");
	else
		printf("a is not twenty\n");
	// 조건문 끝  시작부터 끝까지 1문장
	
	//조건문 3 (Conditional Statement) if 만 있어도 된다.
	a = 10;
	//조건문 시작 
	if (a == 10)/*<-조건식*/  
		printf("a is ten\n");
	// 조건문 끝  시작부터 끝까지 1문장

	//키보드에서 입력받는 방법
	printf("정수를 입력하시오: ");
	scanf("%d", &a);
	printf("입력받은 a = %d\n",a);
	
	
	
	printf("program end!!!!!!!!!!!!!!!!!\n");
	
	// printf("a = %d\n", a);
		// 이 아래도 당분간 무시
		return 0;
		
}